<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphique 3</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffff;
            color: #6A4E23;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #6A4E23;
            margin-bottom: 20px;
        }

        #chart-container {
            width: 80%;
            max-width: 1000px;
        }
    </style>
</head>
<body>
    <h1>Cities with The Most Skateparks in The World</h1>
    <div id="chart-container">
        <canvas id="skateparkChart"></canvas>
    </div>

    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Include the custom JavaScript for the chart -->
    <script src="./graph3.js"></script>
</body>
</html>
